# apsMgr-1

./: pom.xml
src/main/java/com/apsmgr/controller/: testCtrl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: userMapper.xml
src/main/webapp/: codeRepositories  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/control/bootstrap/css/: bootstrap.min.css
src/main/webapp/control/gantt/js/: anygantt.dev.min.js
src/main/webapp/control/jquery-gantt/css/: style.css
src/main/webapp/control/jquery-gantt/js/: jquery.fn.gantt.js
src/main/webapp/control/layui/css/: layui.css
src/main/webapp/control/static/css/: style.css
src/main/webapp/control/static/js/: vip_comm.js  vip_nav.js  vip_tab.js  vip_table.js
src/main/webapp/css/: attendance.css  bom.css  common.css  information.css  login.css  produce.css  resource.css
src/main/webapp/js/: attendance.js  common.js  index.js
src/main/webapp/json/: explain.json  nav_main.json  property.json
src/main/webapp/json/instruction/: ins_attendance.json
src/main/webapp/json/tableJson/: attendance_json.json  bomData.json  produce_json.json
src/main/webapp/page/: welcome.jsp
src/main/webapp/page/gantt/: orderGantt.jsp
src/main/webapp/page/manage/: log.jsp  propertyManage.jsp
src/main/webapp/page/person/: information.jsp
src/main/webapp/page/table/: attendance.jsp  bom.jsp  order.jsp  produce.jsp  resource.jsp
