dataSource.url=jdbc:mysql://127.0.0.1:3306/asprova?characterEncoding=UTF-8
dataSource.username=root
dataSource.password=123456
dataSource.pool.size.init=2
dataSource.pool.size.total.max=50
dataSource.pool.size.idle.max=10
dataSource.pool.size.idle.min=2